<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nezhlla</title>
    <style>
      body {
        background-color: #222;
        text-align: center;
        color: #fff;
        font-family: "IranSans";
      }
      .nav {
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 10px;
      }
      a {
        background-color: #fff;
        color: #222;
        border-radius: 5px;
        padding: 8px;
        text-decoration: none;
        margin: 8px;
      }
      .navImg {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      button {
        background-color: #fff;
        color: #000;
        padding: 0.75rem 3rem;
        border: none;
        border-radius: 5px;
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <h1>سلام نژلا</h1>
    <nav class="navImg">
      <nav>
        <img src="./img/8.png" />
        <img src="./img/1.jpg" />
      </nav>
      <nav>
        <img src="./img/2.jpg" />
        <img src="./img/3.jpg" />
      </nav>
      <nav>
        <img src="./img/4.jpg" />
        <img src="./img/5.jpg" />
      </nav>
      <nav>
        <img src="./img/6.jpg" />
        <img src="./img/7.jpg" />
      </nav>
    </nav>

    <button>مسائل طاها</button>
    <button>مسائل نژلا</button>
  </body>
</html>
